<html lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="utf-8" http-equiv="encoding">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="style.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.9/typed.js"></script>

    <script>
      function fade()
      {
        document.getElementById("front").style.opacity="1";
        document.getElementById("front").style.transition="opacity 1.5s"
        setTimeout(function(){
          document.getElementById("front-image").style.opacity="1";
          document.getElementById("front-image").style.transition="opacity 1.5s";
        },500);
      }

      function hover(a){
        document.getElementsByClassName("icons")[a].style.borderColor="rgb(28, 255, 228)";
      }

      function out(a){
        document.getElementsByClassName("icons")[a].style.borderColor="transparent";
      }

      function loader(){
      setTimeout(function(){
        document.querySelector("section").style.height="100%";
        document.querySelector("section").style.width="100%";
        document.querySelector("section").style.opacity="1"
        document.querySelector("section").style.overflow="visible";

        document.getElementById("loader").remove();
      },28000);
      setTimeout(fade(),30000);
    }
    </script>
    <style>
        @font-face {
        font-family: "Montserrat";
        src: local("Montserrat Regular"), local("Montserrat-Regular"), url("https://fonts.gstatic.com/s/montserrat/v12/JTUSjIg1_i6t8kCHKm459Wlhyw.woff2") format("woff2");
        font-style: normal;
        font-weight: 400;}

        @font-face {
        font-family: "Source Sans Pro";
        src: local("Source Sans Pro ExtraLight"), local("SourceSansPro-ExtraLight"), url("https://fonts.gstatic.com/s/sourcesanspro/v11/6xKydSBYKcSV-LCoeQqfX1RYOo3i94_wlxdu.woff2") format("woff2");
        font-style: normal;
        font-weight: 200;}


        body{height:100%;
        width:100%;
        font-family: "Montserrat";
        padding:0;
        margin:0;
        background-image: linear-gradient(45deg, rgba(3,28,25,0.9) 0%, rgb(8,28,59,0.9) 100%);}

        @media screen and (max-width:450px){
          #social li img{transform:scale(1.5);
          transform-origin: left;}
        }
        /* .back{height: 100%;
        width: 100%;
        background-image: linear-gradient(45deg, rgba(3,28,25,0.769) 0%, rgba(8,28,59,0.78) 100%);
        position: absolute;
        top:0;
        left:0;}

        .main{height:100%;
        width:100%;}

        #front-image{background-image: url("https://images.pexels.com/photos/368893/pexels-photo-368893.jpeg");
        z-index:-1;
        background-size: cover;
        background-position: center;
        position: relative;
        background-attachment: fixed;
        transition-delay: 0.5s;
        }

        .wrapper{height: 80%;
        width:calc(300px + (865 - 300)*(100vmin - 300px)/(800 - 300));
        position: absolute;
        top:50%;
        left:50%;
        transform: translate(-50%,-50%);
        }

        .name{width:80%;
        font-size: calc(30px + (60 - 40)*(100vmin - 300px)/(800 - 300));
        letter-spacing: calc(5px + (10 - 2)*(100vmin - 300px)/(800 - 300));
        color:#FFF;
        position: relative;
        left:20%;
        transform: translateX(-20%);}

        #profession{height:20%;
        width:80%;
        position: relative;
        left:20%;
        transform: translateX(-20%);
        font-size: calc(10px + (30 - 15)*(100vmin - 300px)/(800 - 300));
        color:#FFF;
        display: flex;
        align-items: center;
        }

        #logo{z-index:2;
        font-size: calc(10px + (30 - 15)*(100vmin - 300px)/(800 - 300));
        position: absolute;
        top:5%;
        left:5%;
        transform: translate(-505,-50%);
        color:#FFF;}

        #button{height:5%;
        width:32%;
        margin-top: 3%;
        position: relative;
        left:20%;
        transform: translateX(-45%);
        font-family: "Source Sans Pro";
        padding:calc(3px + (20 - 3)*(100vmin - 300px)/(800 - 300));
        border: calc(0.5px + (1 - 0.5)*(100vmin - 300px)/(800 - 300)) #FFF solid;
        border-radius: calc(5px + (10 - 5)*(100vmin - 300px)/(800 - 300));
        display: flex;
        justify-content: center;
        align-items: center;}

        #button:hover{cursor: pointer;
        border-color:rgb(28, 255, 228);}

        #button:hover a{color:rgb(28, 255, 228);}

        #button a{text-decoration: none;
        font-size: calc(10px + (30 - 15)*(100vmin - 300px)/(800 - 300));
        color:#FFF;
        letter-spacing: calc(1px + (3 - 1)*(100vmin - 300px)/(800 - 300));}

        #social ul{height:20%;
        width:30%;
        position: relative;
        left:5%;
        transform: translateX(-5%);
        padding:0;
        display: flex;
        flex-direction: row;
        justify-content: center;
        }

        #social li{list-style-type: none;}

        #social li img{height:15%;
        width:27%;
        position: relative;
        top:50%;
        left:50%;
        transform: translate(-50%,-50%);
        padding:calc(3px + (20 - 3)*(100vmin - 300px)/(800 - 300));
        border: calc(0.5px + (1 - 0.5)*(100vmin - 300px)/(800 - 300)) transparent solid;
        border-radius: 25%;
        }

        footer{height:17%;
        width:100%;
        background-color: #FFF;
        }

        #about{background-image: linear-gradient(45deg, rgba(3,28,25,0.769) 0%, rgba(8,28,59,0.78) 100%);
        }

        #about-me{width:80%;
        font-size: calc(30px + (100 - 30)*(100vmin - 300px)/(800 - 300));
        color:#FFF;
        position: relative;
        left:50%;
        transform: translateX(-50%);
        display: flex;
        justify-content: center;
        align-items: center;}

        #my-details{height:70%;
        width:80%;
        position: relative;
        left:50%;
        transform: translateX(-50%);
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;}

        .responsive-wrapper{height:50%;
        width:48%;
        display: flex;
        flex-direction: row;
        }

        .details-wrapper{height:100%;
        width:50%;
        display: flex;
        flex-direction: column;
        padding-left: 4%;}

        .description{height:12%;
        color:#FFF;
        font-size: calc(5px + (40 - 5)*(100vmin - 300px)/(800 - 300));
        text-align: center;}

        .image{height:86%;
        width:100%;
        background-size: 50%;
        background-position: center;
        background-repeat: no-repeat;
        } */
    </style>
  </head>
  <body onload="loader();">
    <div class="main" id="loader">
      <div id="loading-text"></div>

    </div>
    <script>
      var typed = new Typed('#loading-text', {
      strings: ["Hello", "As the website is loading ^500","I'll tell you about myself ^500","My name is Shankie ^500","I am learning movie making ^500","and script writing ^500","and having some experience of sound syncing ^500","This is me ^500","Welcome to my site"],
      smartBackspace: true,
      typeSpeed: 40
      });
    </script>
    <section>
      <div class="main" style="position:relative;">
        <div id="front-image" class="main" style="opacity:0;">

        </div>
        <div id="logo">
          |&nbsp;&nbsp;SHANKiE&nbsp;&nbsp;|
        </div>
        <div class="back"></div>
        <div class="wrapper" id="front" style="opacity:0;">
          <div class="name">
            PHE
          </div>
          <div class="name">
            NOMENAL.
          </div>
          <div id="profession">
            [&nbsp;&nbsp;&nbsp;&nbsp;DIRECTOR | FILMMAKER&nbsp;&nbsp;&nbsp;&nbsp;]
          </div>
          <div id="button">
            <a href="mailto:shankiepro0gmail.com">GET IN TOUCH</a>
          </div>
          <div id="social">
            <ul>
              <li>
                <a><img src="facebook.svg" onmouseover="hover(0)" onmouseout="out(0)" class="icons"/></a>
              </li>
              <li>
                <a><img src="twitter.svg" onmouseover="hover(1)" onmouseout="out(1)" class="icons"/></a>
              </li>
              <li>
                <a><img src="instagram.svg" onmouseover="hover(2)" onmouseout="out(2)" class="icons"/></a>
              </li>
              <li>
                <a><img src="github.svg" onmouseover="hover(3)" onmouseout="out(3)" class="icons"/></a>
              </li>
            </ul>
          </div>
        </div>
      </div>

      <div class="main" id="about">
        <div id="about-me">
          LOVES
        </div>
        <div id="my-details">
          <div class="responsive-wrapper">
            <div class="details-wrapper">
                <div class="image" style="background-image:url('writing.svg')"></div>
                <div class="description">WRITING</div>
            </div>
            <div class="details-wrapper">
                <div class="image" style="background-image:url('camera.svg')"></div>
                <div class="description">FILM MAKING</div>
            </div>
          </div>

          <div class="responsive-wrapper">
            <div class="details-wrapper">
                <div class="image" style="background-image:url('bike.svg')"></div>
                <div class="description">TRAVELING</div>
            </div>
            <div class="details-wrapper">
                <div class="image" style="background-image:url('open-book.svg')"></div>
                <div class="description">EXPLORING</div>
            </div>
          </div>
        </div>
      </div>
    </section>



<!--
    Resources
    <div>Icons made by <a href="http://www.freepik.com" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div>
    <div>Icons made by <a href="https://www.flaticon.com/authors/zlatko-najdenovski" title="Zlatko Najdenovski">Zlatko Najdenovski</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div>
  -->
  </body>
</html>
